<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="container">
		<img id="img9" style="position: absolute;opacity:0" src="images/w9.png">
		<img id="img8" style="position: absolute;opacity:0" src="images/w8.png">
		<img id="img7" style="position: absolute;opacity:0" src="images/w7.png">
		<img id="img6" style="position: absolute;opacity:0" src="images/w6.png">
		<img id="img5" style="position: absolute;opacity:0" src="images/w5.png">
		<img id="img4" style="position: absolute;opacity:0" src="images/w4.png">
		<img id="img3" style="position: absolute;opacity:0" src="images/w3.png">
		<img id="img2" style="position: absolute;opacity:0" src="images/w2.png">
		<img id="img1" style="position: absolute;" src="images/w1.png">
	</div>

<script src="js/main.js"></script>
<script>
var imgArray = [
    'images/w1.png',
    'images/w2.png',
    'images/w3.png',
    'images/w4.png',
    'images/w5.png',
    'images/w6.png',
    'images/w7.png',
    'images/w8.png',
    'images/w9.png'],
    curIndex = 0;
	fadeDuration = 500;
	imgKeepDuration = 4000;
    
function fadeout( elem, time )
{
	var startOpacity = 1;
	elem.style.opacity = startOpacity;

	(function fadeoutgo() {
		elem.style.opacity = elem.style.opacity * ( time / 25 ) - 1 ;
		elem.style.opacity = elem.style.opacity / ( time / 25 );
		if( elem.style.opacity >= 0 ) {
			setTimeout( fadeoutgo, 25 );
		} else {
			elem.style.opacity = 0;
		}
	})();
}

function fadein( elem, time )
{
	var startOpacity = 0;
	elem.style.opacity = startOpacity;
	
	(function fadeingo() {
		elem.style.opacity = elem.style.opacity * ( time / 25 ) + 1 ;
		elem.style.opacity = elem.style.opacity / ( time / 25 );
		if( elem.style.opacity < 1 ) {
			setTimeout( fadeingo, 25 );
		} else {
			elem.style.opacity = 1;
		}
	})();
}

function slideShow() {
	if(curIndex == 0) {
	    fadeout(document.getElementById("img1"), fadeDuration);
	    fadein(document.getElementById("img2"), fadeDuration);
	} else if(curIndex == 1) {
	    fadeout(document.getElementById("img2"), fadeDuration);
	    fadein(document.getElementById("img3"), fadeDuration);
	} else if(curIndex == 2) {
	    fadeout(document.getElementById("img3"), fadeDuration);
	    fadein(document.getElementById("img4"), fadeDuration);
	} else if(curIndex == 3) {
	    fadeout(document.getElementById("img4"), fadeDuration);
	    fadein(document.getElementById("img5"), fadeDuration);
	} else if(curIndex == 4) {
	    fadeout(document.getElementById("img5"), fadeDuration);
	    fadein(document.getElementById("img6"), fadeDuration);
	} else if(curIndex == 5) {
	    fadeout(document.getElementById("img6"), fadeDuration);
	    fadein(document.getElementById("img7"), fadeDuration);
	} else if(curIndex == 6) {
	    fadeout(document.getElementById("img7"), fadeDuration);
	    fadein(document.getElementById("img8"), fadeDuration);
	} else if(curIndex == 7) {
	    fadeout(document.getElementById("img8"), fadeDuration);
	    fadein(document.getElementById("img9"), fadeDuration);
	} else if(curIndex == 8) {
	    fadeout(document.getElementById("img9"), fadeDuration);
	    fadein(document.getElementById("img1"), fadeDuration);
	}

    curIndex++;
    if (curIndex == imgArray.length) { curIndex = 0; }
    setTimeout(slideShow, imgKeepDuration );
}
setTimeout( slideShow, imgKeepDuration - 1 );
</script>

</body>
</html>