<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="container">
		<img id="img3" style="position: absolute;" src="images/w6.png">
		<img id="img2" style="position: absolute;" src="images/w5.png">
		<img id="img1" style="position: absolute;" src="images/w4.png">
	</div>

<script src="js/main.js"></script>
<script>
var currentState = 1;
var changeToInitState = 0; 
    
function fadeout( elem, time )
{
	var startOpacity = 1;
	elem.style.opacity = startOpacity;

	(function go() {
		if(changeToInitState == 1) {
			changeToInitState = 2;
			
			return true;
		} else if(changeToInitState == 2) {
			changeToInitState = 0;
			currentState = 1;
			img1.style.opacity = 1;
			img2.style.opacity = 0;
			img3.style.opacity = 0;
			
			return true;
		}
		
		elem.style.opacity = elem.style.opacity * ( time / timeOfEachFrame ) - 1 ;
		elem.style.opacity = elem.style.opacity / ( time / timeOfEachFrame );
		if( elem.style.opacity > 0 ) {
			setTimeout( go, timeOfEachFrame );
		} else {
			elem.style.opacity = 0;
		}
	})();
}

function fadein( elem, time )
{
	var startOpacity = 0;
	elem.style.opacity = startOpacity;
	
	(function go() {
		if(changeToInitState == 1) {
			changeToInitState = 2;
			
			return true;
		} else if(changeToInitState == 2) {
			changeToInitState = 0;
			currentState = 1;
			img1.style.opacity = 1;
			img2.style.opacity = 0;
			img3.style.opacity = 0;
			
			return true;
		}
		
		elem.style.opacity = elem.style.opacity * ( time / timeOfEachFrame ) + 1 ;
		elem.style.opacity = elem.style.opacity / ( time / timeOfEachFrame );
		if( elem.style.opacity < 1 ) {
			setTimeout( go, timeOfEachFrame );
		} else {
			elem.style.opacity = 1;
		}
		
	})();
}

 var container = document.getElementById("container");
 var img1 = document.getElementById("img1");
 var img2 = document.getElementById("img2");
 var img3 = document.getElementById("img3");
 var imgDuration = 300;
 var timeOfEachFrame = imgDuration / 5; 
 var img1ClickHandler = function() {
 	if(currentState == 1) {
 		currentState = 2;
 		img1.style.opacity = 0;
 		img2.style.opacity = 1;
		//fadeout(img1, imgDuration);
		//fadein(img2, imgDuration);
	} else if(currentState == 2) {
		currentState = 3;
		img2.style.opacity = 0;
 		img3.style.opacity = 1;
		//fadeout(img2, imgDuration);
		//fadein(img3, imgDuration);
	} else if(currentState == 3) {
		currentState = 2;
 		img3.style.opacity = 0;
 		img2.style.opacity = 1;
		//fadeout(img3, imgDuration);
		//fadein(img2, imgDuration);
	}
 };

 img1.addEventListener('click', img1ClickHandler);
 document.addEventListener('visibilitychange', visibilitychange);

/* Define the event handler in the main.js file */
function visibilitychange(event)
{
	event.stopPropagation();
	if (document.visibilityState === 'hidden')
	{
		changeToInitState = 1;
		currentState = 1;
		img1.style.opacity = 1;
		img2.style.opacity = 0;
		img3.style.opacity = 0;
	}
	else
	{
	}
}
</script>

</body>
</html>